{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "globals": {
        "jest": false
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "comma-dangle": [1, "always-multiline"],
        "jsx-quotes": 1,
        "no-console": 1,
        "quotes": [2, "double"],
        "react/jsx-boolean-value": 1,
        "react/jsx-sort-props": 1,
        "react/jsx-wrap-multilines": 1,
        "react/no-did-mount-set-state": 1,
        "react/no-did-update-set-state": 1,
        "react/no-multi-comp": 1,
        "react/self-closing-comp": 1
    }
}
